# AbleIM

./: .reverse.properties  pom.xml
src/main/java/com/ablesky/im/cache/: MemcachedNamespaceUtil.java  XmemcachedUtil.java
src/main/java/com/ablesky/im/controller/buddy/: BuddyController.java
src/main/java/com/ablesky/im/controller/chat/: OnlineChatController.java
src/main/java/com/ablesky/im/controller/online/: OnlineController.java
src/main/java/com/ablesky/im/controller/redirect/: FaultLinkRedirectController.java  IndexController.java
src/main/java/com/ablesky/im/controller/server/: ServerController.java  UpdateServerController.java
src/main/java/com/ablesky/im/pojo/: User.java
src/main/java/com/ablesky/im/service/: IUserService.java
src/main/java/com/ablesky/im/service/impl/: UserServiceImpl.java  UserServiceImplTest.java
src/main/java/com/ablesky/im/smack/: SmackUtil.java
src/main/java/com/ablesky/im/util/: AbleskyImConfig.java  BASE64Coding.java  BeanFactoryUtil.java  CommonDaoSupport.java  CommonStaticConst.java  CountOnlineUser.java  DateUtil.java  FailReasonUtil.java  JSONHelperUtil.java  LocalizationUtil.java  MD5Util.java  ParamUtils.java  SearchUser.java  StringUtil.java  WebUtil.java
src/main/java/com/ablesky/im/xmpp/: AccountXmppDTO.java  ChatBoxState.java  ChatBoxStateManager.java  ChatListener.java  ClearUserStatus.java  JabberContact.java  OnlineStatusCache.java  OnlineStatusChecker.java  PresenceDTO.java  SubscribeRequestEntry.java  UserPresence.java  UserPresenceRecord.java  XMPPAdapter.java  XMPPCacheManager.java  XMPPChatMessage.java  XMPPManager.java  XMPPMessageManager.java  XMPPPresenceManager.java
src/main/java/com/metaparadigm/jsonrpc/: AbstractSerializer.java  ArraySerializer.java  BeanSerializer.java  BooleanSerializer.java  DateSerializer.java  DictionarySerializer.java  ErrorInvocationCallback.java  HttpServletRequestArgResolver.java  HttpSessionArgResolver.java  InvocationCallback.java  JSONRPCBridge.java  JSONRPCBridgeServletArgResolver.java  JSONRPCResult.java  JSONRPCServlet.java  JSONSerializer.java  ListSerializer.java  LocalArgResolveException.java  LocalArgResolver.java  MapSerializer.java  MarshallException.java  NumberSerializer.java  ObjectMatch.java  PrimitiveSerializer.java  ReferenceSerializer.java  Serializer.java  SerializerState.java  SetSerializer.java  StringSerializer.java  UnmarshallException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/ablesky/im/test/: BaseTest.java  SmackUtilTest.java
